<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonekonf.talk">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="demo_view"
      class=".demoview.DemoView"
      template="demoview.pt"
      allowed_interface=".demoview.IDemoView"
      permission="zope.Public"
      />

<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="template_overrides" />

</configure>
